<!DOCTYPE html>
<html>
<head>
	<title>Mock Landing Page</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Clicker+Script&display=swap" rel="stylesheet">
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
</head>
<body>
  
	<div id="main-screen" class="container-fluid">
    <div class="container-fluid">
      <div style="float: right">
      <ul class="nav nav-pills">
         <li role="presentation" class="disabled"><a href="#">Home</a></li>
         <li role="presentation" class="disabled"><a href="#">About</a></li>
         <li role="presentation" class="disabled"><a href="#">FAQS</a></li>
         <li role="presentation" class="disabled"><a href="#">Help</a></li>
      </ul>
      </div>
    </div>
    <div class="mainInfo">
      <h1> Your Helping Hand  </h1>
      <h1 style="padding-left: 15%;"> For Those You Love </h1>
    </div>
    <div class="row text-center">
      <a class="btn btn-lg btn-custom" data-toggle="modal" data-target="#largeModal">Book!</a>
    </div>
	  </div>
  <div class="container">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dictum, erat id mattis rhoncus, libero risus accumsan mi, sit amet sagittis nibh nisl a diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus tincidunt ornare congue. </p>
  </div>

  <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Reserve a Trip</h4>
      </div>
      <div class="modal-body">
        <div class="form-style-5">
          <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
            <input type=hidden name="orgid" value="00D6g0000025fNV">
            <input type=hidden name="retURL" value="http://www.google.com">
            <input type="hidden" name="debug" value=1>
            <input type="hidden" name="debugEmail" value="cliffpham@gmail.com">
          <fieldset>
          <legend><span class="number">1</span> Contact Info</legend>
                  <label>Contact's First Name</label><br><input  id="00N6g00000D9o7B" maxlength="50" name="00N6g00000D9o7B" size="20" type="text" /><br>
                  <label>Contact's Last Name</label><br><input  id="00N6g00000D9oAy" maxlength="50" name="00N6g00000D9oAy" size="20" type="text" /><br>
                  <label>Passenger's First Name</label><br><input  id="00N6g00000D9jgc" maxlength="50" name="00N6g00000D9jgc" size="20" type="text" /><br>
                  <label>Passenger's Last Name</label><br><input  id="00N6g00000D9jgm" maxlength="50" name="00N6g00000D9jgm" size="20" type="text" /><br>
                  <label for="subject">Subject</label><br><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
                  <label for="email">Email</label><br><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
                  <label for="phone">Phone</label><br><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
          </fieldset>
          <fieldset>
          <legend><span class="number">2</span> Trip Info</legend>
                  <label for="request_date">Request Date</label><div class='input-group date col-xs-4' id='datepicker'>
                      <input type='text' class="form-control" id="00N6g00000D9jh1" name="00N6g00000D9jh1" placeholder="DD/MM/YY"/>
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                    <label>Pick Up Time</label><br>
                    <div class="input-group bootstrap-timepicker timepicker col-xs-4">
                        <input id="timepicker1" type="text" class="form-control input-small" id="00N6g00000D9jhG" name="00N6g00000D9jhG">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                    </div>
                    <label>Mobility</label><br><select  id="00N6g00000D9jgr" name="00N6g00000D9jgr" title="Web Mobility"><option value="">--None--</option><option value="Wheelchair">Wheelchair</option>
                    <option value="Gurney">Gurney</option>
                    <option value="Ambulatory">Ambulatory</option>
                    </select><br>
                    <label>Round Trip<label><br><input  id="00N6g00000D9oB8" name="00N6g00000D9oB8" type="checkbox" value="1" /><br>
          </fieldset>
          <input type="submit" value="Submit" />
          </form>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<style>
  h1 {
    font-family: 'Clicker Script', cursive;
    color: #FFF;
    font-size: 108px;
    padding-left: 5%;
  }

  .nav>li.disabled>a {
    color: #FFF;
  }

  .disabled {
    font-size: 20px;

  }

  a {
    color: #FFF;
    text-decoration: none;
  }

  a:hover 
  {
       color:#FFF; 
       text-decoration:none; 
       cursor:pointer;  
  }

  .navbar.navbar-default {
    margin-bottom: 0px;
  }

  #main-screen {
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('https://www.mindandmobility.com/wp-content/uploads/2018/08/Helping-Elderly-Parents-4-Signs-They-Need-Home-Care.jpeg');
    background-position: top center;
     background-attachment: fixed;
    min-height: 90vh;
  }

  .mainInfo {
    margin-top: 7%;
  }

  .form-style-5{
  max-width: 500px;
  padding: 10px 20px;
  background: #f4f7f8;
  margin: 10px auto;
  padding: 20px;
  background: #f4f7f8;
  border-radius: 8px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
  border: none;
}
.form-style-5 legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}
.form-style-5 label {
  display: block;
  margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: rgba(255,255,255,.1);
  border: none;
  border-radius: 4px;
  font-size: 15px;
  margin: 0;
  outline: 0;
  padding: 2px;
  width: 100%;
  box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  background-color: #e8eeef;
  color:#8a97a0;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
/*  margin-bottom: 30px;*/
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
  background: #d2d9dd;
}

.form-style-5 label {
  margin-top: 10px;
}
.form-style-5 select{
  -webkit-appearance: menulist-button;
  height:35px;
}
.form-style-5 .number {
  background: #1abc9c;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
  position: relative;
  display: block;
  padding: 19px 39px 18px 39px;
  color: #FFF;
  margin: 0 auto;
  background: #1abc9c;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  width: 100%;
  border: 1px solid #16a085;
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
  background: #109177;
}

.btn-group-lg>.btn, .btn-lg {
  margin-top: 4%;
}


.btn-custom {
  background-color: #1abc9c;
  color: #FFF;
  border-color: #FFF;
}

.btn-custom:hover {
  background-color: #1abc9c;
  color: #FFF;
  border-color: #FFF;
}

</style>

<style type='text/css'>
  .embeddedServiceHelpButton .helpButton .uiButton {
    background-color: #1ABC9C;
    font-family: "Arial", sans-serif;
  }
  .embeddedServiceHelpButton .helpButton .uiButton:focus {
    outline: 1px solid #1ABC9C;
  }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
  var initESW = function(gslbBaseURL) {
    embedded_svc.settings.displayHelpButton = true; //Or false
    embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

    //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
    //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

    //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
    //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

    // Settings for Chat
    //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
      // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
      // Returns a valid button ID.
    //};
    //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
    //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
    //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

    embedded_svc.settings.enabledFeatures = ['LiveAgent'];
    embedded_svc.settings.entryFeature = 'LiveAgent';

    embedded_svc.init(
      'https://oneaccess-dev-ed.my.salesforce.com',
      'https://oneaccess-dev-ed-developer-edition.na174.force.com/liveAgentSetupFlow',
      gslbBaseURL,
      '00D6g0000025fNV',
      'Site_Responder',
      {
        baseLiveAgentContentURL: 'https://c.la1-c2-ia5.salesforceliveagent.com/content',
        deploymentId: '5726g000000QKgH',
        buttonId: '5736g000000QLzC',
        baseLiveAgentURL: 'https://d.la1-c2-ia5.salesforceliveagent.com/chat',
        eswLiveAgentDevName: 'Site_Responder',
        isOfflineSupportEnabled: false
      }
    );
  };

  if (!window.embedded_svc) {
    var s = document.createElement('script');
    s.setAttribute('src', 'https://oneaccess-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js');
    s.onload = function() {
      initESW(null);
    };
    document.body.appendChild(s);
  } else {
    initESW('https://service.force.com');
  }
</script>

</body>
</html>
